@import '~src/styles-variables.scss';

.refresh {
  font-size: 1.8em;
  cursor: pointer;
  margin-right: 0.8em;
  vertical-align: middle;
  color: $gray;

  &:hover {
    color: $blue;
  }
}

.vr {
  padding: none;
  margin-left: 2em;
  margin-right: 2em;
  width: 0px;
  border-right: solid 4px #bebebe33;
}

.hr {
  margin-top: 1.2em;
  margin-bottom: 1.2em;
  height: 0px;
  border-top: solid 2px #bebebe33;
}

.status-circle {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  vertical-align: middle;
  text-align: center;

  &.success {
    border: solid 5px #00bf6f;

    &.bumper {
      border: solid 5px #b1e0c4;
      background-color: #b1e0c4;
    }
  }

  &.warning {
    border: solid 5px #ffa600;

    &.bumper {
      border: solid 5px #efdaae;
      background-color: #efdaae;
    }
  }

  &.inprogress {
    animation: inprogress-step-animation 2s infinite;
    border: solid 5px #027ad9;
    color: white;
  }

  &.failed {
    border: solid 5px #f44336;

    &.bumper {
      border: solid 5px #edbbb8;
      background-color: #edbbb8;
    }
  }
}

@keyframes inprogress-step-animation {
  0%,
  100% {
    background-color: #027ad9;
  }
  50% {
    background-color: #0278d99a;
  }
}

.info {
  color: #686868;
  padding-top: 0.5em;
}

.fail-row {
  animation: fail-row-animation 1.5s infinite;
}

@keyframes fail-row-animation {
  0%,
  100% {
    background-color: #f44336;
  }
  50% {
    background-color: #f4433617;
  }
}

.data {
  font-size: 120%;
  border-radius: 4px;
  overflow: auto;
}

.note {
  color: #686868;
  padding: 0.5em;
  padding-left: 1em;
  word-break: break-all;
}
