{
  "name": "spotlight",
  "version": "2.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-dev": "ng build --configuration=dev",
    "build-stage": "ng build --configuration=stage",
    "build-prod": "ng build --configuration=production",
    "war": "./node_modules/.bin/grunt war",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "compodoc": "npx compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.7",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "~8.2.7",
    "@angular/compiler": "^8.2.7",
    "@angular/core": "^8.2.7",
    "@angular/forms": "~8.2.7",
    "@angular/platform-browser": "~8.2.7",
    "@angular/platform-browser-dynamic": "~8.2.7",
    "@angular/router": "~8.2.7",
    "@fullcalendar/core": "^4.3.1",
    "@fullcalendar/daygrid": "^4.3.0",
    "@fullcalendar/interaction": "^4.3.0",
    "@fullcalendar/timegrid": "^4.3.0",
    "@types/c3": "^0.6.4",
    "c3": "^0.6.14",
    "core-js": "^2.6.9",
    "html2canvas": "^1.0.0-rc.4",
    "jspdf": "^1.5.3",
    "moment": "^2.24.0",
    "primeflex": "^1.0.0-rc.1",
    "primeicons": "^1.0.0",
    "primeng": "^8.0.3",
    "quill": "^1.3.7",
    "rxjs": "~6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-builders/jest": "^8.2.0",
    "@angular-devkit/build-angular": "~0.803.5",
    "@angular/cli": "~8.3.5",
    "@angular/compiler-cli": "^8.2.7",
    "@angular/language-service": "~8.2.7",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@compodoc/compodoc": "^1.1.10",
    "@types/jasmine": "^2.8.16",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^24.0.19",
    "@types/node": "~8.9.4",
    "babel-jest": "^24.9.0",
    "codelyzer": "^5.0.1",
    "google-charts": "^2.0.0",
    "grunt": "^1.0.4",
    "grunt-war": "^0.5.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "jest": "^24.9.0",
    "jest-junit": "^8.0.0",
    "jest-preset-angular": "^7.1.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.5.3"
  }
}