<div class="report">
  <div class="p-grid p-nogutter info">
    <div class="p-col-12 button">
      <p-button label="Close" styleClass="ui-button-secondary" style="float: right" (onClick)="close()"></p-button>
    </div>
    <div class="p-col-12">
      <p class="title">Variance Report Preview</p>
      <p>
        <i>{{ report.rangeStart | date: 'longDate' }} - {{ report.rangeEnd | date: 'longDate' }}</i>
      </p>
      <br />
      <p>
        <p-button label="PDF" styleClass="ui-button-secondary" (onClick)="downloadPDF()"></p-button>
        <p-button
          label="Download All"
          style="margin-left: 20px"
          (onClick)="downloadPDF(); downloadCSV(); close()"
        ></p-button>
        <p-button
          label="CSV"
          styleClass="ui-button-secondary"
          style="margin-left: 20px"
          (onClick)="downloadCSV()"
        ></p-button>
      </p>
      <br />
      <p class="subtitle">Generated by Spotlight</p>
    </div>
    <div class="p-col-12 hr"></div>
  </div>
  <div class="page" id="page">
    <div class="p-grid p-nogutter">
      <div class="p-col-12">
        <div class="p-grid">
          <div class="p-col-12"></div>
          <div class="p-col-2 section">
            PROCESS
          </div>
          <div class="p-col-12"></div>
          <div class="p-col-12"></div>
          <div class="p-col-12 p-md-10 p-offset-1">
            <div class="p-grid">
              <div class="p-md-12">
                <div class="p-grid">
                  <div class="p-col-1 id">
                    <div [ngClass]="process.critical ? 'critical-state' : ''">
                      {{ process.info.id }}
                      <i class="pi pi-exclamation-triangle" *ngIf="process.critical"></i>
                    </div>
                  </div>
                  <div class="p-col name">
                    {{ process.info.name }}
                  </div>
                </div>
              </div>
              <div class="p-md-12"></div>
              <div class="p-md-12">
                <div class="p-grid">
                  <div class="p-col-12">
                    <p class="type">a(n) {{ process.info.processType.name }} Process</p>
                  </div>
                  <div class="p-col">
                    <p>
                      <b>Feed Type: </b>
                      <span *ngIf="process.info.feedType">{{ process.info.feedType.name }}</span>
                      <span *ngIf="!process.info.feedType">N/A</span>
                    </p>
                    <p><b>Sender: </b>{{ process.info.sender.name }}</p>
                    <p><b>Receiver: </b>{{ process.info.receiver.name }}</p>
                    <p>
                      <b>Users: </b>
                      <span *ngFor="let user of process.users">{{ user.user.name }}; </span>
                    </p>
                  </div>
                  <div class="p-col-1 vr" *ngIf="process.info.processParent"></div>
                  <div class="p-col chart" *ngIf="process.info.processParent">
                    <app-process-dtl-chart [incomingProcess]="process.info"></app-process-dtl-chart>
                  </div>
                </div>
              </div>
              <div class="p-md-12 hr"></div>
              <div class="p-md-12">
                <div class="p-grid">
                  <div class="p-col">
                    <div class="p-grid">
                      <div class="p-md-12 title"><span *ngIf="!process.steps.length">No </span>Steps</div>
                      <div class="p-md-10 p-offset-1" *ngIf="process.steps.length">
                        <span *ngFor="let step of process.steps">{{ step.name }}; </span>
                      </div>
                    </div>
                  </div>
                  <div class="p-col-1 vr"></div>
                  <div class="p-col p-col-align-center stat">
                    <span *ngIf="schedules.length">{{ schedules.length }} </span>
                    <span *ngIf="!schedules.length">No </span>
                    <span>Schedules</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="p-col-12"></div>
          <div class="p-col-2 section">
            Submissions
          </div>
          <div class="p-col-10"></div>
          <div class="p-col-12"></div>
          <div class="p-col-12 p-md-10 p-offset-1">
            <div class="p-grid submissions">
              <div class="p-col stats">
                <app-variance [exportData]="deviationMap"></app-variance>
              </div>
              <div class="p-col-1"></div>
              <div class="p-col-5 p-col-align-center deviation">
                <div *ngFor="let range of ranges">
                  <div class="p-grid">
                    <div *ngIf="range.data.length">
                      <p>
                        <b>{{ range.labels.title }}</b>
                      </p>
                      <p class="range">
                        {{ range.labels.range }}
                      </p>
                      <p class="count">{{ range.data.length }} submission(s)</p>
                      <div class="hr"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="p-col p-col-align-end footer">
        <b>Spotlight Report Generated: </b>{{ report.dateGenerated | date: 'EEEE, MMMM d, y, h:mm a z' }}
      </div>
    </div>
  </div>
</div>
