<div class="p-grid">
  <div class="p-md-5">
    <p-dropdown
      [(ngModel)]="selectedUser"
      filter="true"
      optionLabel="name"
      [options]="users"
      placeholder="Select a user"
      showClear="true"
      *ngIf="isVisible"
      [autofocus]="isVisible"
      (keyup.enter)="addUser()"
    ></p-dropdown>
  </div>
  <div class="p-md-1">
    <p-button [disabled]="!selectedUser" label="Add" (onClick)="addUser()"></p-button>
  </div>
  <div class="p-md-6">
    <h3>List</h3>
    <app-ge-table [value]="processUsers" [columns]="columns" (deleteRecord)="onDeleteRecord($event)"></app-ge-table>
  </div>
</div>
